GOOGLE_API_KEY = AIzaSyBNXqbiSi0OMi5U0aHfuRo5ptDQKcR2gJ0
GROQ_API_KEY = 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
MISTRAL_API_KEY = 3pjYjfcXU7N4P8zj1O4dB2hjnQFqbct3
FIRECRAWL_API_KEY = fc-76db1141dcbb49f5ab9f6ae431703f91
TOGETHER_API_KEY = 3b5226e4a287c83cebe4ac3f323131be0fca79039438d66fb7b4d21d980019b8
GOOGLE_MODEL = gemini-2.5-flash-preview-04-17
GROQ_MODEL = llama-3.3-70b-versatile