GOOGLE_API_KEY = AIzaSyCwYVBN3hsvGZikGCDD1emYGbfJky3EFOw
GROQ_API_KEY = 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
MISTRAL_API_KEY = 
FIRECRAWL_API_KEY = fc-76db1141dcbb49f5ab9f6ae431703f91
TOGETHER_API_KEY = 3b5226e4a287c83cebe4ac3f323131be0fca79039438d66fb7b4d21d980019b8
GOOGLE_MODEL = gemini-2.5-pro-preview-05-06
GROQ_MODEL = llama-3.3-70b-versatile
